# Tell anaconda we're doing a fresh install and not an upgrade
install
text
reboot --eject
# Use the cdrom for the package install
cdrom
lang en_US.UTF-8
keyboard us
skipx

# You'll need a DHCP server on the network for the new install to be reachable via SSH
network --device eth0 --bootproto dhcp

# Set the root password below !! Remember to change this once the install has completed !!
rootpw toor

# Enable iptables, but allow SSH from anywhere
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc $ZONE

# Storage partitioning and formatting is below. We use LVM here.
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
zerombr
clearpart --all --initlabel
part /boot --fstype ext4 --size=250
part pv.2 --size=3000 --grow
volgroup VolGroup00 --pesize=32768 pv.2
logvol / --fstype ext4 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=256 --grow --maxsize=512

# Defines the repo we created
repo --name="CentOS" --baseurl=file:///mnt/source --cost=100

# The below line installs the bare minimum WITH docs. If you don't want the docs, coment it out and uncomment the line below it.
%packages --nobase

#%packages --nobase --excludedocs
@core
python-devel
python-pip
%end


%post --nochroot
#!/bin/bash
set -x -v
exec 1>/mnt/sysimage/root/kickstart-stage1.log 2>&1

mkdir /mnt/sysimage/root/code1
mkdir /mnt/sysimage/root/code2

# Take all the required data to a log file
echo "-------------------"
echo "$INSTALL_ROOT $LIVE_ROOT"
echo "-------------------"
ls $INSTALL_ROOT
echo "-------------------"
ls $LIVE_ROOT
cp -r  /mnt/source/tar/* /mnt/sysimage/root/code1
%end

